<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8a3ecab7-5e53-4d66-bd99-017c94be5ad8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data Mining</ID>
  <Name>Data Mining</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Data Mining</DataSourceID>
  <Schema>
    <xs:schema id="Data_x0020_Mining" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Data_x0020_Mining" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4a016679-5b4d-423c-a2d7-304453d93ada">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Data_Mining" msprop:design-time-name="44472dc6-5b0b-45ec-947d-59d3876984f3" msprop:DbTableName="Data_Mining" msprop:FriendlyName="Data_Mining" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="392558b2-bd23-41c9-92b4-e3d53938a7cb" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:double" />
                  <xs:element name="Gender" msprop:design-time-name="90330a19-b948-4711-b7cd-bfce2473a7b1" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_Type" msprop:design-time-name="7523428a-a5f6-4f3a-b358-5eaa06b0f225" msprop:DbColumnName="Customer_Type" msprop:FriendlyName="Customer_Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age" msprop:design-time-name="d3ea35fb-b362-47b2-bdc3-416ee36a9c9b" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:double" minOccurs="0" />
                  <xs:element name="Type_of_Travel" msprop:design-time-name="3c90f282-b161-43ba-9065-e49c7ae11152" msprop:DbColumnName="Type_of_Travel" msprop:FriendlyName="Type_of_Travel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Class" msprop:design-time-name="4153987d-0347-4887-975a-d1fa3034d892" msprop:DbColumnName="Class" msprop:FriendlyName="Class" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Flight_Distance" msprop:design-time-name="143620c1-7ebb-4fc0-be4f-2ecbfecda0a3" msprop:DbColumnName="Flight_Distance" msprop:FriendlyName="Flight_Distance" type="xs:double" minOccurs="0" />
                  <xs:element name="Inflight_wifi_service" msprop:design-time-name="4fc7ff41-a6f5-4905-8e95-7908589e2978" msprop:DbColumnName="Inflight_wifi_service" msprop:FriendlyName="Inflight_wifi_service" type="xs:double" minOccurs="0" />
                  <xs:element name="Departure_Arrival_time_convenient" msprop:design-time-name="79c2d8fe-ee30-4580-99be-0d663da4b622" msprop:DbColumnName="Departure_Arrival_time_convenient" msprop:FriendlyName="Departure_Arrival_time_convenient" type="xs:double" minOccurs="0" />
                  <xs:element name="Ease_of_Online_booking" msprop:design-time-name="7892b1ef-a028-44a8-899e-5979f499cf41" msprop:DbColumnName="Ease_of_Online_booking" msprop:FriendlyName="Ease_of_Online_booking" type="xs:double" minOccurs="0" />
                  <xs:element name="Gate_location" msprop:design-time-name="a4bcb1c4-ea94-4897-a53c-6a005316683f" msprop:DbColumnName="Gate_location" msprop:FriendlyName="Gate_location" type="xs:double" minOccurs="0" />
                  <xs:element name="Food_and_drink" msprop:design-time-name="d20df926-4952-409c-a1d0-a41fb3bf92bb" msprop:DbColumnName="Food_and_drink" msprop:FriendlyName="Food_and_drink" type="xs:double" minOccurs="0" />
                  <xs:element name="Online_boarding" msprop:design-time-name="28b14918-ce21-499a-af6e-a132bb7a7193" msprop:DbColumnName="Online_boarding" msprop:FriendlyName="Online_boarding" type="xs:double" minOccurs="0" />
                  <xs:element name="Seat_comfort" msprop:design-time-name="05ec7d65-c0f6-4dd8-a495-c3b99b371bb9" msprop:DbColumnName="Seat_comfort" msprop:FriendlyName="Seat_comfort" type="xs:double" minOccurs="0" />
                  <xs:element name="Inflight_entertainment" msprop:design-time-name="779bdfad-e9c4-44e4-a539-400406193bc3" msprop:DbColumnName="Inflight_entertainment" msprop:FriendlyName="Inflight_entertainment" type="xs:double" minOccurs="0" />
                  <xs:element name="On_board_service" msprop:design-time-name="a6d2c4ba-3714-4a2e-82ea-3587a4301969" msprop:DbColumnName="On_board_service" msprop:FriendlyName="On_board_service" type="xs:double" minOccurs="0" />
                  <xs:element name="Leg_room_service" msprop:design-time-name="1a5eda25-9a7b-488a-82f6-0a046465976c" msprop:DbColumnName="Leg_room_service" msprop:FriendlyName="Leg_room_service" type="xs:double" minOccurs="0" />
                  <xs:element name="Baggage_handling" msprop:design-time-name="8140ae0f-6223-44ef-bd47-58d5c20c2b5e" msprop:DbColumnName="Baggage_handling" msprop:FriendlyName="Baggage_handling" type="xs:double" minOccurs="0" />
                  <xs:element name="Checkin_service" msprop:design-time-name="a95f84f4-8a38-44e6-8482-d3d41dd5819e" msprop:DbColumnName="Checkin_service" msprop:FriendlyName="Checkin_service" type="xs:double" minOccurs="0" />
                  <xs:element name="Inflight_service" msprop:design-time-name="bbb8ebc3-14a1-436b-9d7d-3405f09a155d" msprop:DbColumnName="Inflight_service" msprop:FriendlyName="Inflight_service" type="xs:double" minOccurs="0" />
                  <xs:element name="Cleanliness" msprop:design-time-name="a393454d-e262-4c5c-85ad-85200c792caf" msprop:DbColumnName="Cleanliness" msprop:FriendlyName="Cleanliness" type="xs:double" minOccurs="0" />
                  <xs:element name="Departure_Delay_in_Minutes" msprop:design-time-name="900f6b75-69e7-4558-94cb-35e253a4d19e" msprop:DbColumnName="Departure_Delay_in_Minutes" msprop:FriendlyName="Departure_Delay_in_Minutes" type="xs:double" minOccurs="0" />
                  <xs:element name="Arrival_Delay_in_Minutes" msprop:design-time-name="be1a8e1e-38c2-4584-836c-16e89d57a1a2" msprop:DbColumnName="Arrival_Delay_in_Minutes" msprop:FriendlyName="Arrival_Delay_in_Minutes" type="xs:double" minOccurs="0" />
                  <xs:element name="satisfaction" msprop:design-time-name="c891eb02-7f7f-40db-91c0-f5b4d6c08d9a" msprop:DbColumnName="satisfaction" msprop:FriendlyName="satisfaction" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Data_Mining" />
          <xs:field xpath="id" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <Data_x0020_Mining xmlns="" />
  </Schema>
</DataSourceView>