<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SSAS_DataMining</ID>
  <Name>SSAS_DataMining</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <MiningStructures>
    <MiningStructure>
      <ID>Data Mining Train</ID>
      <Name>Data Mining Train</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_Data_Mining</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4192" scrolltop="-3003" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19600" y="16214" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01a300009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Data_Mining" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5800" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000a816000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Data_Mining" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-4192</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-3003</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Data Mining</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Age</ID>
          <Name>Age</Name>
          <Type>Double</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Age</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Arrival Delay In Minutes</ID>
          <Name>Arrival Delay In Minutes</Name>
          <Type>Double</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Arrival_Delay_in_Minutes</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Baggage Handling</ID>
          <Name>Baggage Handling</Name>
          <Type>Double</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Baggage_handling</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Class</ID>
          <Name>Class</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Class</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Cleanliness</ID>
          <Name>Cleanliness</Name>
          <Type>Double</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Cleanliness</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Customer Type</ID>
          <Name>Customer Type</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Customer_Type</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Checkin Service</ID>
          <Name>Checkin Service</Name>
          <Type>Double</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Checkin_service</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Departure Arrival Time Convenient</ID>
          <Name>Departure Arrival Time Convenient</Name>
          <Type>Double</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Departure_Arrival_time_convenient</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Departure Delay In Minutes</ID>
          <Name>Departure Delay In Minutes</Name>
          <Type>Double</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Departure_Delay_in_Minutes</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Ease Of Online Booking</ID>
          <Name>Ease Of Online Booking</Name>
          <Type>Double</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Ease_of_Online_booking</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Flight Distance</ID>
          <Name>Flight Distance</Name>
          <Type>Double</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Flight_Distance</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Food And Drink</ID>
          <Name>Food And Drink</Name>
          <Type>Double</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Food_and_drink</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Gate Location</ID>
          <Name>Gate Location</Name>
          <Type>Double</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Gate_location</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Gender</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Id</ID>
          <Name>Id</Name>
          <IsKey>true</IsKey>
          <Type>Double</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Inflight Entertainment</ID>
          <Name>Inflight Entertainment</Name>
          <Type>Double</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Inflight_entertainment</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Inflight Service</ID>
          <Name>Inflight Service</Name>
          <Type>Double</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Inflight_service</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Inflight Wifi Service</ID>
          <Name>Inflight Wifi Service</Name>
          <Type>Double</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Inflight_wifi_service</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Leg Room Service</ID>
          <Name>Leg Room Service</Name>
          <Type>Double</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Leg_room_service</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>On Board Service</ID>
          <Name>On Board Service</Name>
          <Type>Double</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>On_board_service</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Online Boarding</ID>
          <Name>Online Boarding</Name>
          <Type>Double</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Online_boarding</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Satisfaction</ID>
          <Name>Satisfaction</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>satisfaction</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Seat Comfort</ID>
          <Name>Seat Comfort</Name>
          <Type>Double</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Seat_comfort</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Type Of Travel</ID>
          <Name>Type Of Travel</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Data_Mining</TableID>
                <ColumnID>Type_of_Travel</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>Data Mining Train Tree</ID>
          <Name>Data Mining Train Tree</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Decision_Trees</Algorithm>
          <Columns>
            <Column>
              <ID>Age</ID>
              <Name>Age</Name>
              <SourceColumnID>Age</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Arrival Delay In Minutes</ID>
              <Name>Arrival Delay In Minutes</Name>
              <SourceColumnID>Arrival Delay In Minutes</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Baggage Handling</ID>
              <Name>Baggage Handling</Name>
              <SourceColumnID>Baggage Handling</SourceColumnID>
            </Column>
            <Column>
              <ID>Class</ID>
              <Name>Class</Name>
              <SourceColumnID>Class</SourceColumnID>
            </Column>
            <Column>
              <ID>Cleanliness</ID>
              <Name>Cleanliness</Name>
              <SourceColumnID>Cleanliness</SourceColumnID>
            </Column>
            <Column>
              <ID>Customer Type</ID>
              <Name>Customer Type</Name>
              <SourceColumnID>Customer Type</SourceColumnID>
            </Column>
            <Column>
              <ID>Checkin Service</ID>
              <Name>Checkin Service</Name>
              <SourceColumnID>Checkin Service</SourceColumnID>
            </Column>
            <Column>
              <ID>Departure Arrival Time Convenient</ID>
              <Name>Departure Arrival Time Convenient</Name>
              <SourceColumnID>Departure Arrival Time Convenient</SourceColumnID>
            </Column>
            <Column>
              <ID>Departure Delay In Minutes</ID>
              <Name>Departure Delay In Minutes</Name>
              <SourceColumnID>Departure Delay In Minutes</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Ease Of Online Booking</ID>
              <Name>Ease Of Online Booking</Name>
              <SourceColumnID>Ease Of Online Booking</SourceColumnID>
            </Column>
            <Column>
              <ID>Flight Distance</ID>
              <Name>Flight Distance</Name>
              <SourceColumnID>Flight Distance</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Food And Drink</ID>
              <Name>Food And Drink</Name>
              <SourceColumnID>Food And Drink</SourceColumnID>
            </Column>
            <Column>
              <ID>Gate Location</ID>
              <Name>Gate Location</Name>
              <SourceColumnID>Gate Location</SourceColumnID>
            </Column>
            <Column>
              <ID>Gender</ID>
              <Name>Gender</Name>
              <SourceColumnID>Gender</SourceColumnID>
            </Column>
            <Column>
              <ID>Id</ID>
              <Name>Id</Name>
              <SourceColumnID>Id</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Inflight Entertainment</ID>
              <Name>Inflight Entertainment</Name>
              <SourceColumnID>Inflight Entertainment</SourceColumnID>
            </Column>
            <Column>
              <ID>Inflight Service</ID>
              <Name>Inflight Service</Name>
              <SourceColumnID>Inflight Service</SourceColumnID>
            </Column>
            <Column>
              <ID>Inflight Wifi Service</ID>
              <Name>Inflight Wifi Service</Name>
              <SourceColumnID>Inflight Wifi Service</SourceColumnID>
            </Column>
            <Column>
              <ID>Leg Room Service</ID>
              <Name>Leg Room Service</Name>
              <SourceColumnID>Leg Room Service</SourceColumnID>
            </Column>
            <Column>
              <ID>On Board Service</ID>
              <Name>On Board Service</Name>
              <SourceColumnID>On Board Service</SourceColumnID>
            </Column>
            <Column>
              <ID>Online Boarding</ID>
              <Name>Online Boarding</Name>
              <SourceColumnID>Online Boarding</SourceColumnID>
            </Column>
            <Column>
              <ID>Satisfaction</ID>
              <Name>Satisfaction</Name>
              <SourceColumnID>Satisfaction</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Seat Comfort</ID>
              <Name>Seat Comfort</Name>
              <SourceColumnID>Seat Comfort</SourceColumnID>
            </Column>
            <Column>
              <ID>Type Of Travel</ID>
              <Name>Type Of Travel</Name>
              <SourceColumnID>Type Of Travel</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>Clustering</ID>
          <Name>Clustering</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Clustering</Algorithm>
          <Columns>
            <Column>
              <ID>Age</ID>
              <Name>Age</Name>
              <SourceColumnID>Age</SourceColumnID>
            </Column>
            <Column>
              <ID>Arrival Delay In Minutes</ID>
              <Name>Arrival Delay In Minutes</Name>
              <SourceColumnID>Arrival Delay In Minutes</SourceColumnID>
            </Column>
            <Column>
              <ID>Baggage Handling</ID>
              <Name>Baggage Handling</Name>
              <SourceColumnID>Baggage Handling</SourceColumnID>
            </Column>
            <Column>
              <ID>Class</ID>
              <Name>Class</Name>
              <SourceColumnID>Class</SourceColumnID>
            </Column>
            <Column>
              <ID>Cleanliness</ID>
              <Name>Cleanliness</Name>
              <SourceColumnID>Cleanliness</SourceColumnID>
            </Column>
            <Column>
              <ID>Customer Type</ID>
              <Name>Customer Type</Name>
              <SourceColumnID>Customer Type</SourceColumnID>
            </Column>
            <Column>
              <ID>Checkin Service</ID>
              <Name>Checkin Service</Name>
              <SourceColumnID>Checkin Service</SourceColumnID>
            </Column>
            <Column>
              <ID>Departure Arrival Time Convenient</ID>
              <Name>Departure Arrival Time Convenient</Name>
              <SourceColumnID>Departure Arrival Time Convenient</SourceColumnID>
            </Column>
            <Column>
              <ID>Departure Delay In Minutes</ID>
              <Name>Departure Delay In Minutes</Name>
              <SourceColumnID>Departure Delay In Minutes</SourceColumnID>
            </Column>
            <Column>
              <ID>Ease Of Online Booking</ID>
              <Name>Ease Of Online Booking</Name>
              <SourceColumnID>Ease Of Online Booking</SourceColumnID>
            </Column>
            <Column>
              <ID>Flight Distance</ID>
              <Name>Flight Distance</Name>
              <SourceColumnID>Flight Distance</SourceColumnID>
            </Column>
            <Column>
              <ID>Food And Drink</ID>
              <Name>Food And Drink</Name>
              <SourceColumnID>Food And Drink</SourceColumnID>
            </Column>
            <Column>
              <ID>Gate Location</ID>
              <Name>Gate Location</Name>
              <SourceColumnID>Gate Location</SourceColumnID>
            </Column>
            <Column>
              <ID>Gender</ID>
              <Name>Gender</Name>
              <SourceColumnID>Gender</SourceColumnID>
            </Column>
            <Column>
              <ID>Id</ID>
              <Name>Id</Name>
              <SourceColumnID>Id</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Inflight Entertainment</ID>
              <Name>Inflight Entertainment</Name>
              <SourceColumnID>Inflight Entertainment</SourceColumnID>
            </Column>
            <Column>
              <ID>Inflight Service</ID>
              <Name>Inflight Service</Name>
              <SourceColumnID>Inflight Service</SourceColumnID>
            </Column>
            <Column>
              <ID>Inflight Wifi Service</ID>
              <Name>Inflight Wifi Service</Name>
              <SourceColumnID>Inflight Wifi Service</SourceColumnID>
            </Column>
            <Column>
              <ID>Leg Room Service</ID>
              <Name>Leg Room Service</Name>
              <SourceColumnID>Leg Room Service</SourceColumnID>
            </Column>
            <Column>
              <ID>On Board Service</ID>
              <Name>On Board Service</Name>
              <SourceColumnID>On Board Service</SourceColumnID>
            </Column>
            <Column>
              <ID>Online Boarding</ID>
              <Name>Online Boarding</Name>
              <SourceColumnID>Online Boarding</SourceColumnID>
            </Column>
            <Column>
              <ID>Satisfaction</ID>
              <Name>Satisfaction</Name>
              <SourceColumnID>Satisfaction</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Seat Comfort</ID>
              <Name>Seat Comfort</Name>
              <SourceColumnID>Seat Comfort</SourceColumnID>
            </Column>
            <Column>
              <ID>Type Of Travel</ID>
              <Name>Type Of Travel</Name>
              <SourceColumnID>Type Of Travel</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>Naive Bayes</ID>
          <Name>Naive Bayes</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Naive_Bayes</Algorithm>
          <Columns>
            <Column>
              <ID>Baggage Handling</ID>
              <Name>Baggage Handling</Name>
              <SourceColumnID>Baggage Handling</SourceColumnID>
            </Column>
            <Column>
              <ID>Class</ID>
              <Name>Class</Name>
              <SourceColumnID>Class</SourceColumnID>
            </Column>
            <Column>
              <ID>Cleanliness</ID>
              <Name>Cleanliness</Name>
              <SourceColumnID>Cleanliness</SourceColumnID>
            </Column>
            <Column>
              <ID>Customer Type</ID>
              <Name>Customer Type</Name>
              <SourceColumnID>Customer Type</SourceColumnID>
            </Column>
            <Column>
              <ID>Checkin Service</ID>
              <Name>Checkin Service</Name>
              <SourceColumnID>Checkin Service</SourceColumnID>
            </Column>
            <Column>
              <ID>Departure Arrival Time Convenient</ID>
              <Name>Departure Arrival Time Convenient</Name>
              <SourceColumnID>Departure Arrival Time Convenient</SourceColumnID>
            </Column>
            <Column>
              <ID>Ease Of Online Booking</ID>
              <Name>Ease Of Online Booking</Name>
              <SourceColumnID>Ease Of Online Booking</SourceColumnID>
            </Column>
            <Column>
              <ID>Food And Drink</ID>
              <Name>Food And Drink</Name>
              <SourceColumnID>Food And Drink</SourceColumnID>
            </Column>
            <Column>
              <ID>Gate Location</ID>
              <Name>Gate Location</Name>
              <SourceColumnID>Gate Location</SourceColumnID>
            </Column>
            <Column>
              <ID>Gender</ID>
              <Name>Gender</Name>
              <SourceColumnID>Gender</SourceColumnID>
            </Column>
            <Column>
              <ID>Id</ID>
              <Name>Id</Name>
              <SourceColumnID>Id</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Inflight Entertainment</ID>
              <Name>Inflight Entertainment</Name>
              <SourceColumnID>Inflight Entertainment</SourceColumnID>
            </Column>
            <Column>
              <ID>Inflight Service</ID>
              <Name>Inflight Service</Name>
              <SourceColumnID>Inflight Service</SourceColumnID>
            </Column>
            <Column>
              <ID>Inflight Wifi Service</ID>
              <Name>Inflight Wifi Service</Name>
              <SourceColumnID>Inflight Wifi Service</SourceColumnID>
            </Column>
            <Column>
              <ID>Leg Room Service</ID>
              <Name>Leg Room Service</Name>
              <SourceColumnID>Leg Room Service</SourceColumnID>
            </Column>
            <Column>
              <ID>On Board Service</ID>
              <Name>On Board Service</Name>
              <SourceColumnID>On Board Service</SourceColumnID>
            </Column>
            <Column>
              <ID>Online Boarding</ID>
              <Name>Online Boarding</Name>
              <SourceColumnID>Online Boarding</SourceColumnID>
            </Column>
            <Column>
              <ID>Satisfaction</ID>
              <Name>Satisfaction</Name>
              <SourceColumnID>Satisfaction</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Seat Comfort</ID>
              <Name>Seat Comfort</Name>
              <SourceColumnID>Seat Comfort</SourceColumnID>
            </Column>
            <Column>
              <ID>Type Of Travel</ID>
              <Name>Type Of Travel</Name>
              <SourceColumnID>Type Of Travel</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
      <ddl100_100:HoldoutMaxCases>10000</ddl100_100:HoldoutMaxCases>
      <ddl100_100:HoldoutSeed>12</ddl100_100:HoldoutSeed>
    </MiningStructure>
  </MiningStructures>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Data Mining</ID>
      <Name>Data Mining</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=ANHHOAMUIMO\MSSQLSERVER01;Integrated Security=SSPI;Initial Catalog=Data_Mining</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Data Mining</ID>
      <Name>Data Mining</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Data Mining</DataSourceID>
      <Schema>
        <xs:schema id="Data_x0020_Mining" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Data_x0020_Mining" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4a016679-5b4d-423c-a2d7-304453d93ada">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_Data_Mining" msprop:design-time-name="44472dc6-5b0b-45ec-947d-59d3876984f3" msprop:FriendlyName="Data_Mining" msprop:DbSchemaName="dbo" msprop:DbTableName="Data_Mining" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="id" msprop:design-time-name="392558b2-bd23-41c9-92b4-e3d53938a7cb" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:double" />
                      <xs:element name="Gender" msprop:design-time-name="90330a19-b948-4711-b7cd-bfce2473a7b1" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Customer_Type" msprop:design-time-name="7523428a-a5f6-4f3a-b358-5eaa06b0f225" msprop:DbColumnName="Customer_Type" msprop:FriendlyName="Customer_Type" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Age" msprop:design-time-name="d3ea35fb-b362-47b2-bdc3-416ee36a9c9b" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:double" minOccurs="0" />
                      <xs:element name="Type_of_Travel" msprop:design-time-name="3c90f282-b161-43ba-9065-e49c7ae11152" msprop:DbColumnName="Type_of_Travel" msprop:FriendlyName="Type_of_Travel" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Class" msprop:design-time-name="4153987d-0347-4887-975a-d1fa3034d892" msprop:DbColumnName="Class" msprop:FriendlyName="Class" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Flight_Distance" msprop:design-time-name="143620c1-7ebb-4fc0-be4f-2ecbfecda0a3" msprop:DbColumnName="Flight_Distance" msprop:FriendlyName="Flight_Distance" type="xs:double" minOccurs="0" />
                      <xs:element name="Inflight_wifi_service" msprop:design-time-name="4fc7ff41-a6f5-4905-8e95-7908589e2978" msprop:DbColumnName="Inflight_wifi_service" msprop:FriendlyName="Inflight_wifi_service" type="xs:double" minOccurs="0" />
                      <xs:element name="Departure_Arrival_time_convenient" msprop:design-time-name="79c2d8fe-ee30-4580-99be-0d663da4b622" msprop:DbColumnName="Departure_Arrival_time_convenient" msprop:FriendlyName="Departure_Arrival_time_convenient" type="xs:double" minOccurs="0" />
                      <xs:element name="Ease_of_Online_booking" msprop:design-time-name="7892b1ef-a028-44a8-899e-5979f499cf41" msprop:DbColumnName="Ease_of_Online_booking" msprop:FriendlyName="Ease_of_Online_booking" type="xs:double" minOccurs="0" />
                      <xs:element name="Gate_location" msprop:design-time-name="a4bcb1c4-ea94-4897-a53c-6a005316683f" msprop:DbColumnName="Gate_location" msprop:FriendlyName="Gate_location" type="xs:double" minOccurs="0" />
                      <xs:element name="Food_and_drink" msprop:design-time-name="d20df926-4952-409c-a1d0-a41fb3bf92bb" msprop:DbColumnName="Food_and_drink" msprop:FriendlyName="Food_and_drink" type="xs:double" minOccurs="0" />
                      <xs:element name="Online_boarding" msprop:design-time-name="28b14918-ce21-499a-af6e-a132bb7a7193" msprop:DbColumnName="Online_boarding" msprop:FriendlyName="Online_boarding" type="xs:double" minOccurs="0" />
                      <xs:element name="Seat_comfort" msprop:design-time-name="05ec7d65-c0f6-4dd8-a495-c3b99b371bb9" msprop:DbColumnName="Seat_comfort" msprop:FriendlyName="Seat_comfort" type="xs:double" minOccurs="0" />
                      <xs:element name="Inflight_entertainment" msprop:design-time-name="779bdfad-e9c4-44e4-a539-400406193bc3" msprop:DbColumnName="Inflight_entertainment" msprop:FriendlyName="Inflight_entertainment" type="xs:double" minOccurs="0" />
                      <xs:element name="On_board_service" msprop:design-time-name="a6d2c4ba-3714-4a2e-82ea-3587a4301969" msprop:DbColumnName="On_board_service" msprop:FriendlyName="On_board_service" type="xs:double" minOccurs="0" />
                      <xs:element name="Leg_room_service" msprop:design-time-name="1a5eda25-9a7b-488a-82f6-0a046465976c" msprop:DbColumnName="Leg_room_service" msprop:FriendlyName="Leg_room_service" type="xs:double" minOccurs="0" />
                      <xs:element name="Baggage_handling" msprop:design-time-name="8140ae0f-6223-44ef-bd47-58d5c20c2b5e" msprop:DbColumnName="Baggage_handling" msprop:FriendlyName="Baggage_handling" type="xs:double" minOccurs="0" />
                      <xs:element name="Checkin_service" msprop:design-time-name="a95f84f4-8a38-44e6-8482-d3d41dd5819e" msprop:DbColumnName="Checkin_service" msprop:FriendlyName="Checkin_service" type="xs:double" minOccurs="0" />
                      <xs:element name="Inflight_service" msprop:design-time-name="bbb8ebc3-14a1-436b-9d7d-3405f09a155d" msprop:DbColumnName="Inflight_service" msprop:FriendlyName="Inflight_service" type="xs:double" minOccurs="0" />
                      <xs:element name="Cleanliness" msprop:design-time-name="a393454d-e262-4c5c-85ad-85200c792caf" msprop:DbColumnName="Cleanliness" msprop:FriendlyName="Cleanliness" type="xs:double" minOccurs="0" />
                      <xs:element name="Departure_Delay_in_Minutes" msprop:design-time-name="900f6b75-69e7-4558-94cb-35e253a4d19e" msprop:DbColumnName="Departure_Delay_in_Minutes" msprop:FriendlyName="Departure_Delay_in_Minutes" type="xs:double" minOccurs="0" />
                      <xs:element name="Arrival_Delay_in_Minutes" msprop:design-time-name="be1a8e1e-38c2-4584-836c-16e89d57a1a2" msprop:DbColumnName="Arrival_Delay_in_Minutes" msprop:FriendlyName="Arrival_Delay_in_Minutes" type="xs:double" minOccurs="0" />
                      <xs:element name="satisfaction" msprop:design-time-name="c891eb02-7f7f-40db-91c0-f5b4d6c08d9a" msprop:DbColumnName="satisfaction" msprop:FriendlyName="satisfaction" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Data_Mining" />
              <xs:field xpath="id" />
            </xs:unique>
          </xs:element>
        </xs:schema>
        <Data_x0020_Mining xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>